{
  "manifest_version": 3,
  "name": "Teams Meeting Recording & Transcription Assistant",
  "version": "1.0",
  "description": "Automatically record Teams meetings and segment them into text transcripts.",
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "permissions": [
    "storage",
    "tabCapture",
    "activeTab",
    "scripting",
    "downloads"
  ],
  "host_permissions": [
    "*://*.teams.microsoft.com/*",
    "*://*.openai.com/*",
    "*://api.rdsec.trendmicro.com/prod/aiendpoint/v1/*",
    "<all_urls>"
  ],
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": ["*://*.teams.microsoft.com/*"],
      "js": ["scripts/content.js"]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "styles/*.css",
        "scripts/*.js",
        "history.html"
      ],
      "matches": ["<all_urls>"]
    }
  ]
}